# Library 4_5 tracks with MUX21

GATE	INV	    26	Y=!A;	PIN * NONINV 1 999 1 0 1 0
GATE	NAND2	35	Y=!(A*B);	PIN * NONINV 1 999 1 0 1 0
GATE	NAND3	44	Y=!(A*B*C);	PIN * NONINV 1 999 1 0 1 0
GATE	NOR2	35	Y=!(A+B);	PIN * NONINV 1 999 1 0 1 0
GATE	NOR3	43	Y=!(A+B+C);	PIN * NONINV 1 999 1 0 1 0
GATE	XOR2	79	Y=(A*!B)+(!A*B);	PIN * UNKNOWN 1 999 1 0 1 0
GATE	XNOR2	52	Y=(A+!B)*(!A+B);	PIN * UNKNOWN 1 999 1 0 1 0
GATE	AOI21	44	Y=!(A0*A1+B0);	PIN * NONINV 1 999 1 0 1 0
GATE	AOI22	61	Y=!(A0*A1+B0*B1);	PIN * NONINV 1 999 1 0 1 0
GATE	OAI21	44	Y=!((A0+A1)*B0);	PIN * NONINV 1 999 1 0 1 0
GATE	OAI22	61	Y=!((A0+A1)*(B0+B1));	PIN * NONINV 1 999 1 0 1 0