
15. Printing statistics.

=== b03.blif ===

   Number of wires:                149
   Number of wire bits:            149
   Number of public wires:          67
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                141
     $_FF_                          30
     AOI21                          19
     AOI22                           7
     INV                            13
     NAND2                          36
     NOR2                           23
     NOR3                            1
     OAI21                          12

   Area for cell type $_FF_ is unknown!

   Chip area for module '\b03.blif': 4237.000000
     of which used for sequential elements: 0.000000 (0.00%)

