
15. Printing statistics.

=== b13.blif ===

   Number of wires:                264
   Number of wire bits:            264
   Number of public wires:         126
   Number of public wire bits:     126
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                244
     $_FF_                          53
     AOI21                          18
     AOI22                           7
     INV                            42
     NAND2                          45
     NOR2                           30
     NOR3                            4
     OAI21                          35
     OAI22                           4
     XNOR2                           6

   Area for cell type $_FF_ is unknown!

   Chip area for module '\b13.blif': 7204.000000
     of which used for sequential elements: 0.000000 (0.00%)

