
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s1238 ===

   Number of wires:                404
   Number of wire bits:            404
   Number of public wires:          64
   Number of public wire bits:      64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                389
     AOI21                          45
     AOI22                          22
     INV                            37
     NAND2                          98
     NOR2                           72
     NOR3                           44
     OAI21                          43
     OAI22                           8
     XNOR2                           2
     dff                            18

   Area for cell type \dff is unknown!

   Chip area for module '\s1238': 14610.000000
     of which used for sequential elements: 140.000000 (0.96%)

=== design hierarchy ===

   s1238                             1
     dff                            18

   Number of wires:                458
   Number of wire bits:            458
   Number of public wires:         118
   Number of public wire bits:     118
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                389
     AOI21                          45
     AOI22                          22
     DFFR                           18
     INV                            37
     NAND2                          98
     NOR2                           72
     NOR3                           44
     OAI21                          43
     OAI22                           8
     XNOR2                           2

   Chip area for top module '\s1238': 17130.000000
     of which used for sequential elements: 140.000000 (0.82%)

