
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s38584 ===

   Number of wires:              11744
   Number of wire bits:          11744
   Number of public wires:        5656
   Number of public wire bits:    5656
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8812
     AOI21                         526
     AOI22                         232
     BUF                             6
     INV                          1160
     MUX21                         141
     NAND2                        1783
     NOR2                         1151
     NOR3                          538
     OAI21                        1187
     OAI22                         400
     XNOR2                         272
     dff                          1416

   Area for cell type \dff is unknown!

   Chip area for module '\s38584': 299169.000000
     of which used for sequential elements: 140.000000 (0.05%)

=== design hierarchy ===

   s38584                            1
     dff                          1416

   Number of wires:              15992
   Number of wire bits:          15992
   Number of public wires:        9904
   Number of public wire bits:    9904
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8812
     AOI21                         526
     AOI22                         232
     BUF                             6
     DFFR                         1416
     INV                          1160
     MUX21                         141
     NAND2                        1783
     NOR2                         1151
     NOR3                          538
     OAI21                        1187
     OAI22                         400
     XNOR2                         272

   Chip area for top module '\s38584': 497409.000000
     of which used for sequential elements: 140.000000 (0.03%)

