
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s641 ===

   Number of wires:                253
   Number of wire bits:            253
   Number of public wires:         167
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                143
     AOI21                           9
     AOI22                           2
     INV                            28
     NAND2                          37
     NOR2                           21
     NOR3                           14
     OAI21                          13
     dff                            19

   Area for cell type \dff is unknown!

   Chip area for module '\s641': 4450.000000
     of which used for sequential elements: 140.000000 (3.15%)

=== design hierarchy ===

   s641                              1
     dff                            19

   Number of wires:                310
   Number of wire bits:            310
   Number of public wires:         224
   Number of public wire bits:     224
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                143
     AOI21                           9
     AOI22                           2
     DFFR                           19
     INV                            28
     NAND2                          37
     NOR2                           21
     NOR3                           14
     OAI21                          13

   Chip area for top module '\s641': 7110.000000
     of which used for sequential elements: 140.000000 (1.97%)

