
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s9234 ===

   Number of wires:               1953
   Number of wire bits:           1953
   Number of public wires:        1494
   Number of public wire bits:    1494
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                723
     AOI21                          49
     AOI22                          29
     BUF                             8
     INV                            92
     MUX21                          47
     NAND2                         107
     NOR2                           95
     NOR3                           51
     OAI21                          41
     OAI22                          12
     XNOR2                          46
     XOR2                            1
     dff                           145

   Area for cell type \dff is unknown!

   Chip area for module '\s9234': 25938.000000
     of which used for sequential elements: 140.000000 (0.54%)

=== design hierarchy ===

   s9234                             1
     dff                           145

   Number of wires:               2388
   Number of wire bits:           2388
   Number of public wires:        1929
   Number of public wire bits:    1929
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                723
     AOI21                          49
     AOI22                          29
     BUF                             8
     DFFR                          145
     INV                            92
     MUX21                          47
     NAND2                         107
     NOR2                           95
     NOR3                           51
     OAI21                          41
     OAI22                          12
     XNOR2                          46
     XOR2                            1

   Chip area for top module '\s9234': 46238.000000
     of which used for sequential elements: 140.000000 (0.30%)

