
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 233.000000
     of which used for sequential elements: 233.000000 (100.00%)

=== s1423 ===

   Number of wires:                570
   Number of wire bits:            570
   Number of public wires:         244
   Number of public wire bits:     244
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                477
     AOI21                          15
     AOI22                           8
     INV                            83
     NAND2                          65
     NOR2                          115
     NOR3                           31
     OAI21                          66
     OAI22                           5
     XNOR2                          11
     XOR2                            4
     dff                            74

   Area for cell type \dff is unknown!

   Chip area for module '\s1423': 20346.000000
     of which used for sequential elements: 233.000000 (1.15%)

=== design hierarchy ===

   s1423                             1
     dff                            74

   Number of wires:                792
   Number of wire bits:            792
   Number of public wires:         466
   Number of public wire bits:     466
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                477
     AOI21                          15
     AOI22                           8
     DFFR                           74
     INV                            83
     NAND2                          65
     NOR2                          115
     NOR3                           31
     OAI21                          66
     OAI22                           5
     XNOR2                          11
     XOR2                            4

   Chip area for top module '\s1423': 37588.000000
     of which used for sequential elements: 233.000000 (0.62%)

