
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 233.000000
     of which used for sequential elements: 233.000000 (100.00%)

=== s9234 ===

   Number of wires:               2017
   Number of wire bits:           2017
   Number of public wires:        1494
   Number of public wire bits:    1494
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                787
     AOI21                          47
     AOI22                          32
     BUF                             8
     INV                           127
     NAND2                         142
     NOR2                          100
     NOR3                           33
     OAI21                          97
     OAI22                          14
     XNOR2                          21
     XOR2                           21
     dff                           145

   Area for cell type \dff is unknown!

   Chip area for module '\s9234': 34275.000000
     of which used for sequential elements: 233.000000 (0.68%)

=== design hierarchy ===

   s9234                             1
     dff                           145

   Number of wires:               2452
   Number of wire bits:           2452
   Number of public wires:        1929
   Number of public wire bits:    1929
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                787
     AOI21                          47
     AOI22                          32
     BUF                             8
     DFFR                          145
     INV                           127
     NAND2                         142
     NOR2                          100
     NOR3                           33
     OAI21                          97
     OAI22                          14
     XNOR2                          21
     XOR2                           21

   Chip area for top module '\s9234': 68060.000000
     of which used for sequential elements: 233.000000 (0.34%)

