
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s1238 ===

   Number of wires:                404
   Number of wire bits:            404
   Number of public wires:          64
   Number of public wire bits:      64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                389
     AOI21                          42
     AOI22                          22
     INV                            36
     NAND2                          97
     NOR2                           73
     NOR3                           46
     OAI21                          47
     OAI22                           5
     XNOR2                           3
     dff                            18

   Area for cell type \dff is unknown!

   Chip area for module '\s1238': 14583.000000
     of which used for sequential elements: 140.000000 (0.96%)

=== design hierarchy ===

   s1238                             1
     dff                            18

   Number of wires:                458
   Number of wire bits:            458
   Number of public wires:         118
   Number of public wire bits:     118
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                389
     AOI21                          42
     AOI22                          22
     DFFR                           18
     INV                            36
     NAND2                          97
     NOR2                           73
     NOR3                           46
     OAI21                          47
     OAI22                           5
     XNOR2                           3

   Chip area for top module '\s1238': 17103.000000
     of which used for sequential elements: 140.000000 (0.82%)

