
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s1423 ===

   Number of wires:                570
   Number of wire bits:            570
   Number of public wires:         244
   Number of public wire bits:     244
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                477
     AOI21                          13
     AOI22                           7
     INV                            84
     NAND2                          66
     NOR2                          111
     NOR3                           54
     OAI21                          46
     OAI22                           4
     XNOR2                          18
     dff                            74

   Area for cell type \dff is unknown!

   Chip area for module '\s1423': 14904.000000
     of which used for sequential elements: 140.000000 (0.94%)

=== design hierarchy ===

   s1423                             1
     dff                            74

   Number of wires:                792
   Number of wire bits:            792
   Number of public wires:         466
   Number of public wire bits:     466
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                477
     AOI21                          13
     AOI22                           7
     DFFR                           74
     INV                            84
     NAND2                          66
     NOR2                          111
     NOR3                           54
     OAI21                          46
     OAI22                           4
     XNOR2                          18

   Chip area for top module '\s1423': 25264.000000
     of which used for sequential elements: 140.000000 (0.55%)

