
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s35932 ===

   Number of wires:               9012
   Number of wire bits:           9012
   Number of public wires:        3610
   Number of public wire bits:    3610
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8890
     AOI21                          16
     INV                          2159
     NAND2                        1804
     NOR2                          756
     NOR3                          880
     OAI21                          48
     XNOR2                        1451
     XOR2                           48
     dff                          1728

   Area for cell type \dff is unknown!

   Chip area for module '\s35932': 265634.000000
     of which used for sequential elements: 140.000000 (0.05%)

=== design hierarchy ===

   s35932                            1
     dff                          1728

   Number of wires:              14196
   Number of wire bits:          14196
   Number of public wires:        8794
   Number of public wire bits:    8794
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8890
     AOI21                          16
     DFFR                         1728
     INV                          2159
     NAND2                        1804
     NOR2                          756
     NOR3                          880
     OAI21                          48
     XNOR2                        1451
     XOR2                           48

   Chip area for top module '\s35932': 507554.000000
     of which used for sequential elements: 140.000000 (0.03%)

