
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s382 ===

   Number of wires:                129
   Number of wire bits:            129
   Number of public wires:          62
   Number of public wire bits:      62
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                111
     AOI21                           7
     AOI22                           1
     INV                            16
     NAND2                          15
     NOR2                           27
     NOR3                           14
     OAI21                           6
     OAI22                           1
     XNOR2                           3
     dff                            21

   Area for cell type \dff is unknown!

   Chip area for module '\s382': 3338.000000
     of which used for sequential elements: 140.000000 (4.19%)

=== design hierarchy ===

   s382                              1
     dff                            21

   Number of wires:                192
   Number of wire bits:            192
   Number of public wires:         125
   Number of public wire bits:     125
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                111
     AOI21                           7
     AOI22                           1
     DFFR                           21
     INV                            16
     NAND2                          15
     NOR2                           27
     NOR3                           14
     OAI21                           6
     OAI22                           1
     XNOR2                           3

   Chip area for top module '\s382': 6278.000000
     of which used for sequential elements: 140.000000 (2.23%)

