
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s38584 ===

   Number of wires:              12009
   Number of wire bits:          12009
   Number of public wires:        5656
   Number of public wire bits:    5656
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9077
     AOI21                         512
     AOI22                         224
     BUF                             6
     INV                          1275
     NAND2                        1922
     NOR2                         1165
     NOR3                          546
     OAI21                        1334
     OAI22                         403
     XNOR2                         274
     dff                          1416

   Area for cell type \dff is unknown!

   Chip area for module '\s38584': 298704.000000
     of which used for sequential elements: 140.000000 (0.05%)

=== design hierarchy ===

   s38584                            1
     dff                          1416

   Number of wires:              16257
   Number of wire bits:          16257
   Number of public wires:        9904
   Number of public wire bits:    9904
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9077
     AOI21                         512
     AOI22                         224
     BUF                             6
     DFFR                         1416
     INV                          1275
     NAND2                        1922
     NOR2                         1165
     NOR3                          546
     OAI21                        1334
     OAI22                         403
     XNOR2                         274

   Chip area for top module '\s38584': 496944.000000
     of which used for sequential elements: 140.000000 (0.03%)

