
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s420 ===

   Number of wires:                125
   Number of wire bits:            125
   Number of public wires:          52
   Number of public wire bits:      52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     AOI21                          14
     AOI22                           1
     INV                            17
     NAND2                          14
     NOR2                           12
     NOR3                            7
     OAI21                           9
     XNOR2                          16
     dff                            16

   Area for cell type \dff is unknown!

   Chip area for module '\s420': 3558.000000
     of which used for sequential elements: 140.000000 (3.93%)

=== design hierarchy ===

   s420                              1
     dff                            16

   Number of wires:                173
   Number of wire bits:            173
   Number of public wires:         100
   Number of public wire bits:     100
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                106
     AOI21                          14
     AOI22                           1
     DFFR                           16
     INV                            17
     NAND2                          14
     NOR2                           12
     NOR3                            7
     OAI21                           9
     XNOR2                          16

   Chip area for top module '\s420': 5798.000000
     of which used for sequential elements: 140.000000 (2.41%)

