
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 140.000000
     of which used for sequential elements: 140.000000 (100.00%)

=== s5378 ===

   Number of wires:               1601
   Number of wire bits:           1601
   Number of public wires:        1096
   Number of public wire bits:    1096
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                879
     AOI21                          53
     AOI22                          30
     INV                           143
     NAND2                         113
     NOR2                           90
     NOR3                           56
     OAI21                          77
     OAI22                          45
     XNOR2                          93
     dff                           179

   Area for cell type \dff is unknown!

   Chip area for module '\s5378': 28362.000000
     of which used for sequential elements: 140.000000 (0.49%)

=== design hierarchy ===

   s5378                             1
     dff                           179

   Number of wires:               2138
   Number of wire bits:           2138
   Number of public wires:        1633
   Number of public wire bits:    1633
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                879
     AOI21                          53
     AOI22                          30
     DFFR                          179
     INV                           143
     NAND2                         113
     NOR2                           90
     NOR3                           56
     OAI21                          77
     OAI22                          45
     XNOR2                          93

   Chip area for top module '\s5378': 53422.000000
     of which used for sequential elements: 140.000000 (0.26%)

