
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 233.000000
     of which used for sequential elements: 233.000000 (100.00%)

=== s27 ===

   Number of wires:                 15
   Number of wire bits:             15
   Number of public wires:          12
   Number of public wire bits:      12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 10
     AOI22                           1
     INV                             2
     NOR2                            4
     dff                             3

   Area for cell type \dff is unknown!

   Chip area for module '\s27': 328.000000
     of which used for sequential elements: 233.000000 (71.04%)

=== design hierarchy ===

   s27                               1
     dff                             3

   Number of wires:                 24
   Number of wire bits:             24
   Number of public wires:          21
   Number of public wire bits:      21
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 10
     AOI22                           1
     DFFR                            3
     INV                             2
     NOR2                            4

   Chip area for top module '\s27': 1027.000000
     of which used for sequential elements: 233.000000 (22.69%)

