
15. Printing statistics.

=== dff ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     DFFR                            1

   Chip area for module '\dff': 233.000000
     of which used for sequential elements: 233.000000 (100.00%)

=== s641 ===

   Number of wires:                254
   Number of wire bits:            254
   Number of public wires:         167
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                144
     AOI21                          12
     AOI22                           2
     INV                            31
     NAND2                          30
     NOR2                           24
     NOR3                           12
     OAI21                          14
     dff                            19

   Area for cell type \dff is unknown!

   Chip area for module '\s641': 5967.000000
     of which used for sequential elements: 233.000000 (3.90%)

=== design hierarchy ===

   s641                              1
     dff                            19

   Number of wires:                311
   Number of wire bits:            311
   Number of public wires:         224
   Number of public wire bits:     224
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                144
     AOI21                          12
     AOI22                           2
     DFFR                           19
     INV                            31
     NAND2                          30
     NOR2                           24
     NOR3                           12
     OAI21                          14

   Chip area for top module '\s641': 10394.000000
     of which used for sequential elements: 233.000000 (2.24%)

