
15. Printing statistics.

=== b05.blif ===

   Number of wires:                489
   Number of wire bits:            489
   Number of public wires:         131
   Number of public wire bits:     131
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                452
     $_FF_                          34
     AOI21                          25
     AOI22                          19
     INV                            63
     NAND2                          93
     NOR2                           96
     NOR3                           25
     OAI21                          68
     OAI22                          10
     XNOR2                          14
     XOR2                            5

   Area for cell type $_FF_ is unknown!

   Chip area for module '\b05.blif': 21957.000000
     of which used for sequential elements: 0.000000 (0.00%)

