
15. Printing statistics.

=== b08.blif ===

   Number of wires:                144
   Number of wire bits:            144
   Number of public wires:          55
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                131
     $_FF_                          21
     AOI21                           4
     AOI22                           5
     INV                            24
     NAND2                          25
     NOR2                           19
     NOR3                            3
     OAI21                          21
     OAI22                           8
     XNOR2                           1

   Area for cell type $_FF_ is unknown!

   Chip area for module '\b08.blif': 5547.000000
     of which used for sequential elements: 0.000000 (0.00%)

